
basename: long-read-study
sample_info: long-read-study.samples.csv
output_dir: output.protein-sourmash

alphabet_info:
  protein:
    ksize:
     #- 7
     - 10
    scaled: 
    - 200


search_databases:
  protein-k7:
    - /group/ctbrowngrp/sourmash-db/gtdb-rs207/gtdb-rs207.protein-reps.k7.sbt.zip 
    - /group/ctbrowngrp/sourmash-db/phylodb/phylodb.protein-k7.sbt.zip
  protein-k10:
    - /group/ctbrowngrp/sourmash-db/gtdb-rs207/gtdb-rs207.protein-reps.k10.zip
    - /group/ctbrowngrp/sourmash-db/phylodb/phylodb.protein-k10.sbt.zip

database_lineage_files:
- /home/ntpierce/2022-np-mgx/databases/gtdb-rs207-reps.taxonomy.db
- /home/ntpierce/2022-np-mgx/databases/phylodb.taxonomy.db 
